package t12p02;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class panelCursoListado extends javax.swing.JPanel {

    private ConexionBD bd;
    private DefaultListModel listModel;

    public panelCursoListado(ConexionBD bd) {
        initComponents();
        this.bd = bd;
        listModel = new DefaultListModel();
        listCursos.setModel(listModel);
    }

    public void mostrar() {
        listModel.clear();
        List<Curso> tCursos = new ArrayList<>();
        try {
            Curso.listadoCursos(bd, tCursos);
            Collections.sort(tCursos);
            for (Curso c : tCursos) {
                String s = String.format("ID: %-6d TÍTULO: %-10s HORAS: %6.2f\n",
                        c.getId(), c.getTitulo(), c.getHoras());
                listModel.addElement(s);
            }
        } catch (Exception e) {
            System.out.println("Error!!\n" + e.getMessage());
            JOptionPane.showMessageDialog(this, "Error Listado de Curso", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        butVolver = new javax.swing.JButton();
        scrollCursos = new javax.swing.JScrollPane();
        listCursos = new javax.swing.JList<>();
        labListadoCurso = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(380, 240));

        butVolver.setText("Volver");
        butVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butVolverActionPerformed(evt);
            }
        });

        scrollCursos.setViewportView(listCursos);

        labListadoCurso.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        labListadoCurso.setText("Listado Curso");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(131, 131, 131)
                .addComponent(labListadoCurso)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollCursos, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(butVolver)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labListadoCurso)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollCursos, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(butVolver)
                .addGap(87, 87, 87))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butVolverActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butVolverActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butVolver;
    private javax.swing.JLabel labListadoCurso;
    private javax.swing.JList<String> listCursos;
    private javax.swing.JScrollPane scrollCursos;
    // End of variables declaration//GEN-END:variables
}
