package t12p02;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;

public class panelAlumnoAlta extends javax.swing.JPanel {

    private ConexionBD bd;
    
    public panelAlumnoAlta(ConexionBD bd) {
        initComponents();
        this.bd = bd;
    }

    public void mostrar() {
        txtCurso.setText("");
        txtDNI.setText("");
        txtNombre.setText("");
        this.setVisible(true);
    }
    
    
    private boolean datosObligatorios() {
        if (txtCurso.getText().equals("")
                || txtDNI.getText().equals("")) {
            return false;
        }
        return true;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labAltaAlumno = new javax.swing.JLabel();
        labCurso = new javax.swing.JLabel();
        labDNI = new javax.swing.JLabel();
        labNombre = new javax.swing.JLabel();
        txtCurso = new javax.swing.JTextField();
        txtDNI = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        butAceptar = new javax.swing.JButton();
        butCancelar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(380, 240));

        labAltaAlumno.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        labAltaAlumno.setText("Alta Alumno");

        labCurso.setText("Curso:");

        labDNI.setText("DNI:");

        labNombre.setText("Nombre");

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(labAltaAlumno)
                        .addGap(0, 137, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labCurso)
                        .addGap(18, 18, 18)
                        .addComponent(txtCurso))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labDNI)
                        .addGap(28, 28, 28)
                        .addComponent(txtDNI))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labNombre)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNombre)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(butCancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(butAceptar)
                .addGap(12, 12, 12))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labAltaAlumno)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labCurso)
                    .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labDNI)
                    .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labNombre)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butCancelar)
                    .addComponent(butAceptar))
                .addContainerGap(108, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if (!datosObligatorios()) {
            JOptionPane.showMessageDialog(this,
                    "Faltan datos obligatorios!!",
                    "Alta Alumno",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            try {
                Alumno a = new Alumno();
                a.setIdCurso(Integer.valueOf(txtCurso.getText()));
                a.setDni(txtDNI.getText());
                if (!txtNombre.getText().equals("")) {
                    a.setNombre(txtNombre.getText());
                }
                a.altaAlumno(bd);

                JOptionPane.showMessageDialog(this,
                        "Alta de alumno correcta. ID: " + a.getIdCurso() + ".",
                        "Alta Alumno",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error Alta Alumno", "Error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            this.setVisible(false);
        }
    }//GEN-LAST:event_butAceptarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JLabel labAltaAlumno;
    private javax.swing.JLabel labCurso;
    private javax.swing.JLabel labDNI;
    private javax.swing.JLabel labNombre;
    private javax.swing.JTextField txtCurso;
    private javax.swing.JTextField txtDNI;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
