package t12p02;

import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class panelCursoBaja extends javax.swing.JPanel {

    private ConexionBD bd;

    public panelCursoBaja(ConexionBD bd) {
        initComponents();
        this.bd = bd;
    }

    public void mostrar() {
        txtId.setText("");
        this.setVisible(true);
    }

    private boolean datosObligatorios() {
        if (txtId.getText().equals("")) {
            return false;
        }
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labId = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        butAceptar = new javax.swing.JButton();
        butCancelar = new javax.swing.JButton();
        labBajaCurso = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(380, 240));

        labId.setText("Identificador:");

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        labBajaCurso.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        labBajaCurso.setText("Baja Curso");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(butCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(butAceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labId)
                        .addGap(18, 18, 18)
                        .addComponent(txtId)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(labBajaCurso)
                .addContainerGap(148, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labBajaCurso)
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labId)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butCancelar)
                    .addComponent(butAceptar))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if (!datosObligatorios()) {
            JOptionPane.showMessageDialog(this,
                    "Faltan datos obligatorios!!",
                    "Baja Curso",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Curso c = new Curso();
            c.setId(Integer.valueOf(txtId.getText()));
            c.bajaCurso(bd);

            JOptionPane.showMessageDialog(this,
                    "Baja de curso correcta. ID: " + c.getId() + ".",
                    "Baja Curso",
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error Baja de Curso", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        this.setVisible(false);
    }//GEN-LAST:event_butAceptarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JLabel labBajaCurso;
    private javax.swing.JLabel labId;
    private javax.swing.JTextField txtId;
    // End of variables declaration//GEN-END:variables
}
