package t12p02;

import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class panelCursoAlta extends javax.swing.JPanel {

    private ConexionBD bd;

    public panelCursoAlta(ConexionBD bd) {
        initComponents();
        this.bd = bd;
    }

    public void mostrar() {
        txtId.setText("");
        txtTitulo.setText("");
        txtHoras.setText("");
        this.setVisible(true);
    }

    private boolean datosObligatorios() {
        if (txtId.getText().equals("")
                || txtTitulo.getText().equals("")) {
            return false;
        }
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        labId = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        labTitulo = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        labHoras = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        butAceptar = new javax.swing.JButton();
        butCancelar = new javax.swing.JButton();
        labAltaCurso = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setPreferredSize(new java.awt.Dimension(380, 240));

        labId.setText("Identificador:");

        labTitulo.setText("Titulo:");

        labHoras.setText("Horas:");

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        butCancelar.setText("Cancelar");
        butCancelar.setMaximumSize(new java.awt.Dimension(71, 23));
        butCancelar.setMinimumSize(new java.awt.Dimension(71, 23));
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        labAltaCurso.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        labAltaCurso.setText("Alta Curso");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(butCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(butAceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labTitulo)
                        .addGap(53, 53, 53)
                        .addComponent(txtTitulo))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labId)
                        .addGap(18, 18, 18)
                        .addComponent(txtId))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labHoras)
                        .addGap(51, 51, 51)
                        .addComponent(txtHoras)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addComponent(labAltaCurso)
                .addContainerGap(144, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labAltaCurso)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labId, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtId, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labTitulo)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labHoras)
                    .addComponent(txtHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butAceptar))
                .addGap(49, 49, 49))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if (!datosObligatorios()) {
            JOptionPane.showMessageDialog(this,
                    "Faltan datos obligatorios!!",
                    "Alta Curso",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            try {
                Curso c = new Curso();
                c.setId(Integer.valueOf(txtId.getText()));
                c.setTitulo(txtTitulo.getText());
                if (!txtHoras.getText().equals("")) {
                    c.setHoras(Double.valueOf(txtHoras.getText()));
                }
                c.altaCurso(bd);

                JOptionPane.showMessageDialog(this,
                        "Alta de curso correcta. ID: " + c.getId() + ".",
                        "Alta Curso",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error Alta Curso", "Error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            this.setVisible(false);
        }
    }//GEN-LAST:event_butAceptarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel labAltaCurso;
    private javax.swing.JLabel labHoras;
    private javax.swing.JLabel labId;
    private javax.swing.JLabel labTitulo;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
